{
  "language": "python",
  "python": "3.6.1",
  "script": [
    "python -m unittest UnitTesting/test_proj_man.py",
    "python -m unittest UnitTesting/test_proj_stats.py",
    "python -m unittest UnitTesting/test_task.py"
  ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
  "env":[
  "CODECLIMATE_REPO_TOKEN": 
          "d08c9674d7011e339f39c011438c40a1544478656117406f5e1be59c2668b853"
          ]
}
